{
  "name": "@devserver/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui-pro": "^5.23.0",
    "@coreui/icons": "~3.0.1",
    "@coreui/icons-react": "~2.3.0",
    "@coreui/react-pro": "^5.24.1",
    "chart.js": "^4.5.1",
    "next": "^15.3.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0"
  }
}
