{
  "name": "@devserver/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--disable-warning=DEP0205 tsx server.ts",
    "build": "next build --webpack && tsc -p tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui-pro": "^5.29.1",
    "@coreui/icons": "~3.1.0",
    "@coreui/icons-react": "~2.3.0",
    "@coreui/react-pro": "^5.29.1",
    "chart.js": "^4.5.1",
    "cross-env": "^10.1.0",
    "mermaid": "^12.1.0",
    "next": "^16.4.0",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "typescript": "^5.9.3"
  }
}
